{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdeaContext": "Data Source=tcp:amefund.database.windows.net,1433;Initial Catalog=AmEFund;User Id=das@amefund.database.windows.net;Password=(Password);"
  }
}